services:
  - type: mysql
    name: uptrack-mysql-db
    env:
      - key: DATABASE_HOST
        value: localhost
      - key: DATABASE_USERNAME
        value: root
      - key: DATABASE_PASSWORD
        value: 50473524su
      - key: DATABASE_NAME
        value: users
